name: Release Creation

on:
  push:
    paths:
      - "packs/**"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: fwilhe2/bump-version@main
        id: bump
      - uses: actions/create-release@v1
        with:
          tag_name: ${{ steps.bump.outputs.newVersion }}
          token: ${{ secrets.GH_TOKEN }}
